* {
    box-sizing: border-box;
}


nav {
    grid-area: nav;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #43281c;
}

nav h1{
    color: #faf1bf;
}
nav img {
    margin-right: 10px;
    width: 3%;
    margin: 20px 20px;
}
    
.shop-cart {
    grid-area: shop-cart;
    margin: 0;
    
    padding: 20px;
    padding-top: 0;
    background-color: #eee1d5;
    border-radius: 20px;
}

.item-shop-cart {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 4% 0 0px 2px;
    border-bottom: #43281c 1px solid;
}
.item-shop-cart:last-child {
    border: none;
}
.shop-cart-superior-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shop-cart-superior-line .item-quantity{
    flex-grow: 1;
}
.shop-cart-superior-line .item-name{
    flex-grow: 1;
}

.item-description {
    margin-left: 40px;
    font-size: 10pt;
    
}

.client-name {
    grid-area: client-name;
    margin: 0;
    padding: 0px 20px 20px;
    background-color: hsl(29, 42%, 88%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;

}
.payment {
    grid-area: payment;
    margin: 0;
    padding: 0px 20px 20px;
    background-color: #eee1d5;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.total-price {
    grid-area: total-price;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    margin-top: 70px;
}

.line {
    margin: 20px 20px;
    display: flex;
    justify-content: space-between;
}

.form-section {
    grid-area: form-section;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #efefef;
    
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap:20px;
    padding: 30px;
    align-items: start;
    grid-template-areas: 
    "nav nav"
    "shop-cart form-section"
    "shop-cart form-section"
    "total-price total-price"
    ; 

}


.input-label {
    background-color: #eee1d5;
    padding: 0 10px;
    color: #43281c;
    font-size: 11px;
    position: relative;
    left: 15px;
    top:8px;
    
  }
.input-box {
    width: 100%;
    border-radius: 20px;
    border: 1px solid #43281c;
    padding: 10px;
    padding-left: 20px;
    background-color:#eee1d5;
}


.order {
    display: block;
    margin: auto;
    border-radius: 30px;
    color: #43281c;
    width: 80vw;
    height: 40px;
    background-color: #deb993;
    border: none;
}
.item-details {
    display: flex;
    flex-grow: 10;
    flex-direction: column;
    align-items: flex-start;
}
.item-details p {
    margin: 0 10px 10px 0;
}

